<?php

// $cabecalho = array(
// 	'Id',
// 	'Nome',
// 	'Email',
// 	'Servico',
// 	'Valor'
// );

// foreach($prestadores as $prestador){
// 	$prest[] = $prestador;
// 	$servico_prest[] = $prestador['Service']['nome'];
// }


// for($i=0; $i <count($servico_prest); $i++){
// 	$todosPrest[] = mb_convert_encoding($prest[$i]['Provider']['nome'], "UTF-16LE", "UTF-8");
// 	$todosPrest[] .= mb_convert_encoding($prest[$i]['Provider']['email'], "UTF-16LE", "UTF-8");
// 	$todosPrest[] .= mb_convert_encoding($prest[$i]['Provider']['id'], "UTF-16LE", "UTF-8");
// 	$todosPrest[] .= mb_convert_encoding($servico_prest[$i], "UTF-16LE", "UTF-8");
// 	$todosPrest[] .= mb_convert_encoding($prest[$i]['Provider']['service_value'], "UTF-16LE", "UTF-8");
// }

// $todosPrest = array_chunk($todosPrest, 5, false);

// $arquivo = fopen('prestadores.csv', 'w');
// fputcsv($arquivo, $cabecalho, ';');

// foreach($todosPrest as $prestador){
//   fputcsv($arquivo, $prestador , ';');
// }

// fclose($arquivo);

 ?>
